APP_ENV=local
APP_DEBUG=true
APP_KEY=W2MJuKiri1cnM0cQOMjV502x2fn0lCq6
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telegram
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TELEGRAM_KEY=

BOT_NAME = 'RedFoxbot'

CALENDAR_KEY=AIzaSyDov98S84SmbE7B2WTOQAOgEvyuyU--jdI
BUGSNAG_API_KEY=7834bcb14acabe0135ff77253e6fd43b

LAMPA_PASS=null
LAMPA_LOGIN=null
VK_API_CLIENT_SECRET=null
VK_API_CLIENT_ID=null
