version: '2'

services:
  copy:
    links:
      - db
      - redis
    depends_on:
      - db
      - redis
    extends:
      service: fpm
  main:
    extends:
      service: fpm
    depends_on:
      - db
      - redis
    links:
      - db
      - redis
  fpm:
    image: akeinhell/redfoxbot:latest
    expose: 
      - 80
    volumes:
      - ./shared/.env:/var/www/.env
      - ./shared/storage/logs/:/var/www/storage/logs
      - ./shared/storage/chats/:/var/www/storage/chats
      - ./shared/storage/cookies/:/var/www/storage/cookies
    restart: always
    networks:
      - local
      - main
    environment:
      - VIRTUAL_HOST=x-game.su

  db:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=telegram
      - POSTGRES_USER=root
    volumes:
      - ./data/postgres-fox:/var/lib/postgresql/data:rw
    networks:
      - local

  redis:
    image: redis:latest
    volumes:
      - ./data/redis:/data
    expose:
      - 6379
    command: redis-server --appendonly yes
    networks:
      - local

networks:
  main:
    external:
      name: main-network
  local:
    driver: bridge
